* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
}

.header {
    grid-column: 2 / 3;
}

.main {
    grid-area: 2 / 2 / 3 / -1;
}

/* Sidebar */
.sidebar {
    display: grid;
    align-content: start;
    gap: 40px;
}

.sidebar > .title {
    display: flex;
    align-items: center;
}

.sidebar > .title > img {
    width: 3em;
    height: 3em;
}

.sidebar > ul > li {
    display: flex;
    align-items: center;
}

.sidebar > ul > li > img {
    width: 1.5em;
    height: 1.5em;
}

/* Header */
.headertop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headertop img {
    width: 1em;
    height: 1em;
}

.headertop > .search-bar {
    flex-grow: 1;
    margin: 0 10px;
    height: 25px;
}

img.small.profile-photo {
    height: 2.5em;
    width: 2.5em;
}

img.large.profile-photo {
    height: 5em;
    width: 5em;
}

.headerbottom {
    display: grid;
    grid-template-columns: min-content auto repeat(3, min-content);
    align-items: center;
}

.headerbottom > button {
    height: 40px;
    width: 100px;
}

/* Main Grid */
.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.main h3:first-child {
    grid-column: 1 / -1;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: min-content 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

.projects > .card {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content auto min-content;
}

.projects > .card > .border {
    grid-row: 1 / -1;
}

.projects > .card > *:not(.border) {
    padding: 0 30px;
}

.projects > .card > h3 {
    margin: 35px 0 0 0;
}

.projects > .card > div.options {
    justify-self: end;
    margin: 20px 0;
}

.projects > .card > div.options > img {
    width: 1.5em;
    height: 1.5em;
    margin: 0 10px;
}


.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;    
}

.announcements > .news-container {
    display: flex;
    flex-direction: column;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending > .user-container {
    display: flex;
    flex-direction: column;
}

.trending .user {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
}

.trending .user > .profile-photo {
    grid-row: 1 / 3;
}